{
  "group/launcher": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/menu",
      "custom/poweroff",
      "custom/reboot",
      "custom/lock"
    ]
  },

  "custom/menu": {
    "format": "app",
    "on-click": "pkill wofi || wofi --show drun -modi run,drun,filebrowser,window",
    "tooltip": false
  },

  "custom/poweroff": {
    "format": "⏻  off",
    "on-click": "systemctl poweroff",
    "tooltip": false
  },

  "custom/reboot": {
    "format": "  reboot",
    "on-click": "systemctl reboot",
    "tooltip": false
  },

  "custom/lock": {
    "format": "  loc",
    "on-click": "loginctl lock-session",
    "tooltip": false
  },

"group/date": {
  "orientation": "inherit",
  "drawer": {
    "transition-duration": 200,
    "transition-left-to-right": true
  },
  "modules": ["clock","clock#4"]
},

"clock": {
  "format": "{:%R}",
  "tooltip-format": "<big>{:%R}</big>"
},

"clock#4": {
  "format": "{:%Y-%m-%d}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "group/wifi": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": ["network","network#speed"]
  },

  "network": {
    "format": "{icon}",
    "format-icons": {
      "wifi": ["󰤨"],
      "ethernet": ["󰈁"],
      "disconnected": [""],
    },
    "format-wifi": "󰤨",
    "format-ethernet": "󰈁",
    "format-disconnected": "󰖪",
    "format-linked": "󰈁",
    "tooltip": false,
    "on-click": "pgrep -x rofi &>/dev/null && notify-send rofi || networkmanager_dmenu",
  },
  "network#speed": {
    "format": " {bandwidthDownBits} ",
    "interval": 5,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)   \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-ethernet": "{ifname} 󰈀 \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "tooltip": true,
    "on-click": "pgrep -x wofi &>/dev/null && notify-send wofi || networkmanager_dmenu",
  },

  "group/sound": {
    "format": "",  // иконка динамика
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon}",
    "format-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },

  "pulseaudio/slider#4": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal",
      "expand": true
  },

  "group/demo": {
    "orientation": "inherit",
    "modules": ["custom/tray","custom/swaync", "custom/brightness", "tray"],
    "drawer": {
      "transition-duration": 200,
      "transition-right-to-left": true
    },
  },

  "custom/tray": {
    "format": "▶",
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 4,
  },
  
"custom/swaync": {
    "tooltip": true,
    "format": "{icon} {text}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
},


"custom/weather": {
	"format": "{}",
	"format-alt": "{alt}: {}",
	"format-alt-click": "click",
	"interval": 3600,
	"return-type": "json",
	//"exec": "~/.config/script/Weather.py",
	"exec": "~/.config/script/Weather.sh",
	"exec-if": "ping wttr.in -c1",
	"tooltip": true,
},

  "hyprland/workspaces": {
    "format": "{name}",
    "show-special": false,
    "active-only": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    },
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "10",
      "focused": "",
      "default": ""
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "all-outputs": true,
    "ignore-list": ["wofi", "xmobar"],
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    "tooltip": false
  },

  "hyprland/window": {
    "max-length": 25,
    "truncate": "end",
    "format": "{}",
    "tooltip": false,
  }
}
